﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Exam", "Exam.csproj", "{9F831460-2DCE-4DF1-A519-0A0B450B02F2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9F831460-2DCE-4DF1-A519-0A0B450B02F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F831460-2DCE-4DF1-A519-0A0B450B02F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F831460-2DCE-4DF1-A519-0A0B450B02F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F831460-2DCE-4DF1-A519-0A0B450B02F2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {144435ED-0337-49FE-B60C-D7939B1DED2D}
	EndGlobalSection
EndGlobal
